CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOGO=y
CONFIG_DISPLAY_TEXT=y
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C=y
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=32
CONFIG_SSD1306_I2C_ADDR=0x3C

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_SPI=y
CONFIG_WS2812_CHAIN_SIZE=12
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=128