&i2c1 {
    status = "okay";
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    };
};

&spi1 {
    status = "okay";
    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        spi-max-frequency = <8000000>;
        reg = <0>;
        chain-length = <12>;
    };
};
